{
    "name": "angular-fng",
    "description": "angular-fng (faster angular) are performance focused event directives, which behave the same as the ng-event directives (e.g. ng-click, ng-mousedown, etc..). But instead of always triggering a global root scope digest, angular-fng can trigger a partial (or local) scope digest, reducing app refreshes and increasing performance.",
    "author": "Adam Craven",
    "license": "MIT",
    "homepage": "https://github.com/AdamCraven/angular-fng",
    "main": "./angular-fng.js",
    "ignore": [
    ],
    "dependencies": {
        "angular": ">=1.2.0 <2.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/AdamCraven/angular-fng.git"
    }
}